.account-ticket__card {
  display: grid;
  grid-template-columns: 2fr 3fr 1fr;
  min-height: 198px;
  box-shadow: 0px 3px 6px #00000029;
  background-color: #fbfbfb;
  border-radius: 5px;
  max-width: 936px;
  margin: auto;
  margin-bottom: 30px;
  @include respond-below(md) {
    grid-template-columns: 1fr;
  }
  &:last-of-type {
    margin-bottom: 80px;
  }
  &-main {
    background-color: $color__main;
    padding: 25px 0px 0px 30px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    position: relative;
    @include respond-below(md) {
      padding: 25px 0px 25px 30px;
      border-bottom-left-radius: 0px;
      border-top-right-radius: 5px;
    }
    h3,
    p {
      color: $color__bright;
    }
    h3 {
      margin-bottom: 30px;
    }
    p {
      &:first-of-type {
        margin-bottom: 7px;
      }
    }
  }
  &-icon {
    position: absolute;
    top: 8px;
    right: 10px;
    height: 95%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    svg {
      width: 20px;
      height: 20px;
      &:hover {
        cursor: pointer;
      }
    }
  }
  &-info {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 30px 0px 0px 30px;
    border-right: 1px dotted $color__grey;
    position: relative;
    overflow: hidden;
    @include respond-below(md) {
      padding: 25px 0px 25px 30px;
      border-right: none;
      border-bottom: 1px dotted $color__grey;
    }
    .blue {
      color: $color__main;
    }
    .card-info {
      @include respond-below(md) {
        margin-bottom: 14px;
      }
    }
  }
  &-qr {
    padding: 10px;
    display: flex;
    align-items: center;
    position: relative;
    overflow: hidden;
    @include respond-below(md) {
      padding: 50px;
      img {
        margin: auto;
      }
    }
    @include respond-below(sm) {
      padding: 25px;
    }
  }
}
