.account-bucket__items-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 15px;
  row-gap: 20px;
  margin-bottom: 90px;

  @include respond-below(md) {
    grid-template-columns: repeat(2, 1fr);
  }
  @include respond-below(sm) {
    grid-template-columns: 1fr;
    justify-items: center;
  }
}
.account-bucket__navigation {
  max-width: 800px;
  margin: auto;
  > nav {
    padding: 0px;
  }
  ul {
    background-color: $color__light-grey;
    list-style: none;
    display: flex;
    justify-content: space-between;
    margin-bottom: 60px;
    > li {
      width: 100%;
      margin-bottom: 0px !important;
    }
    a {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      min-height: 65px;
      position: relative;
      span {
        margin-right: 7px;
        svg {
          width: 20px;
          height: 20px;
          top: 2px;
          position: relative;
        }
        @include respond-below(md) {
          display: none;
        }
      }
      &.current {
        p {
          color: $color__text;
          font-weight: bold;
          svg {
            path {
              fill: $color__main;
            }
          }
        }
        &::after {
          opacity: 1;
        }
      }
      &:hover {
        p {
          color: $color__main;
        }
      }
      p {
        color: $color__grey;
      }
      &::after {
        content: "";
        position: absolute;
        bottom: 0px;
        width: 100%;
        height: 4px;
        background-color: $color__main;
        left: 0px;
        transition: 0.3s;
        opacity: 0;
      }
    }
  }
}
