.site-card {
  max-width: 400px;
  &__black {
    .site-card__image {
      > svg {
        path {
          stroke: $color__text;
          &:hover {
            fill: $color__text;
          }
        }
      }
    }
  }
  &__features {
    min-height: 40px;
    display: flex;
    align-items: center;
  }
  &__image {
    position: relative;
    svg {
      position: absolute;
      top: 10px;
      right: 5px;
      &:hover {
        cursor: pointer;
        path {
          fill: $color__bright;
        }
      }
    }
  }
  &__image-sim {
    svg {
      &:hover {
        path {
          fill: $color__text;
        }
      }
    }
  }
  &__collect {
    position: absolute;
    top: 10px;
    left: 0px;
    > a {
      color: $color__bright;
      background-color: $color__text;
      padding: 6px 10px;
      font-size: 14px;
      @include respond-below(md) {
        padding: 3px 6px;
        font-size: 12px;
      }
      &:hover {
        text-decoration: underline;
      }
    }
  }
  &__body {
    padding: 15px 0px;
    > h3 {
      // margin-bottom: 6px;
      // background: red;
    }
  }
  p {
    color: $color__grey;
    &.compare-price {
      color: $color__text;
    }
    > span {
      color: $color__warning;
      text-decoration: line-through;
      margin-right: 5px;
    }
  }
  &__price {
    min-height: 50px;
    padding: 6px 0px;
    display: flex;
    align-items: center;
    border-top: 1px solid $color__light-grey;
    border-bottom: 1px solid $color__light-grey;
    margin: 6px 0px;
  }
  &__cta {
    > a {
      color: $color__text;
      text-decoration: underline;
      transition: 0.3s;
      &:hover {
        color: $color__main;
      }
    }
  }
}
