#more {display: none;}
.purple-adds {
  min-height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #603e97;
  > img {
    width: 180px;
  }
}
.transfer-main {
  display: block;
  grid-template-columns: repeat(1, 1fr);
  @include respond-below(md) {
    grid-template-columns: 1fr;
  }
}
.transfer-map {
  @include respond-below(md) {
    order: 2;
  }
  &__map {
    position: relative;
    @include respond-below(md) {
      display: none;
    }
  }
  .map-info {
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    background-color: $color__bright;
    display: flex;
    padding: 0px 15px;
    @include respond-below(sm) {
      position: relative;
      padding-top: 10px;
    }

    &__item {
      min-width: 160px;
      display: flex;
      align-items: center;
      margin-right: 10px;
      border-right: 1px solid lightgray;
      @include respond-below(xs) {
        min-width: 80px;
        border-right: none;
      }

      &:last-of-type {
        border-right: none;
        margin-right: 0px;
        margin-left: 10px;
      }
      &:nth-last-of-type(2) {
        margin-left: 10px;
      }
    }
    &__info {
      margin-left: 8px;
      @include respond-below(sm) {
        margin-left: 0px;
      }
      > h4 {
        font-family: $text__fontname;
        color: $color__grey;
        font-size: 12px;
        margin-bottom: 10px;
      }
    }
    &__icon {
      @include respond-below(sm) {
        display: none;
      }
    }
  }

  .transfer-map__highlights {
    margin-top: 30px;
    > h3 {
      font-family: $text__fontname;
      margin-bottom: 10px;
    }
  }
  .highlights-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    padding: 20px 15px;
    row-gap: 30px;
    column-gap: 20px;
    @include respond-below(xs) {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  .highlights-item {
    display: flex;
    align-items: center;
    > p {
      color: $color__grey;
      font-size: 14px;
      margin-left: 4px;
    }
    svg {
      min-height: 40px;
      min-width: 40px;
    }
  }
}

.transfer-info {
  @include respond-below(md) {
    order: 1;
  }
  &__container {
    padding: 0px 0px 0px 130px;
    @include respond-below(md) {
      padding: 0px 0px 60px 0px;
    }
    > a {
      text-decoration: underline;
    }
    .btn-wrapper {
      .btn {
        border: none;
        width: 100%;
      }
    }
  }
  &__image-mobile {
    margin-top: 20px;
    @include respond-above(md) {
      display: none;
    }
  }
}
.form-group {
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
  position: relative;
  .more-stop {
    margin-top: 10px;
    display: none;
    &-active {
      display: block;
    }
    label {
      font-family: $header__fontname;
    }
    input {
      min-height: 50px;
      border: 1px solid #FFA272;
      background: #FFA272;
      border-radius: 5px;
      padding-left: 10px;
      width: 100%;
    }
  }
  &-multi {
    flex-direction: row;
    margin-top: 20px;
    margin-bottom: 20px;
    align-items: baseline; /* align error message */
    .date,
    .time {
      display: flex;
      flex-direction: column;
      width: 48%;
      // ERROR ORANGE ******************************************
      input {
        min-height: 50px;
        border: none;
        border: 1px solid $color__light-grey;
        // border: 1px solid orange; */ if error */
        border-radius: 5px;
        padding-left: 10px;
        padding-right: 10px;
      }
      > label {
        font-weight: bold;
        margin-bottom: 6px;
      }
    }
    .date {
      margin-right: 1%;
    }
    .time {
      width: 50%;
      select {
        padding-left: 10px;
        border: none;
        border: 1px solid $color__light-grey;
        border-radius: 5px;
        min-height: 50px;
        width: 48%;
        -webkit-appearance: none;
        -moz-appearance: none;
        background: transparent;
        background-image: url("data:image/svg+xml, %3Csvg xmlns='http://www.w3.org/2000/svg' width='12.728' height='6.364' viewBox='0 0 12.728 6.364'%3E%3Cpath id='Path_782' data-name='Path 782' d='M803.324,49.98l-6.364,6.364L790.6,49.98Z' transform='translate(-790.596 -49.98)' fill='%2304141c'/%3E%3C/svg%3E");
        background-repeat: no-repeat;
        background-position-x: 93%;
        background-position-y: 50%;
        padding-right: 13px;
        &:first-of-type {
          margin-right: 1%;
        }
      }

    }
  }
  &__toggle {
    flex-direction: row;
  }
  .switch {
    position: relative;
    display: inline-block;
    width: 50px;
    height: 24px;
    margin-left: 5px;
  }

  .switch input {
    opacity: 0;
    width: 0;
    height: 0;
  }

  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: 0.4s;
    transition: 0.4s;
    &::after {
      display: none;
    }
  }

  .slider:before {
    position: absolute;
    content: "";
    height: 22px;
    width: 22px;
    left: 2px;
    bottom: 1px;
    background-color: white;
    -webkit-transition: 0.4s;
    transition: 0.4s;
  }

  input:checked + .slider {
    background-color: $color__main;
  }

  input:focus + .slider {
    box-shadow: 0 0 1px $color__main;
  }

  input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
  }
  .slider.round {
    border-radius: 34px;
  }

  .slider.round:before {
    border-radius: 50%;
    border-color: none;
  }
  > label {
    font-weight: bold;
    margin-bottom: 6px;
  }
  > input {
    min-height: 50px;
    border: 1px solid $color__light-grey;
    border-radius: 5px;
    padding-left: 10px;
  }
  .switch input:checked + span::before {
    border-color: $color__grey;
  }
  .addStop {
    text-align: right;
    margin-top: 7px;
    > p {
      font-size: 15px;
      color: $color__main;
      display: inline;
      &:hover {
        cursor: pointer;
        text-decoration: underline;
      }
      svg {
        position: relative;
        top: 4px;
      }
    }
  }
}

// ERROR ********************************************************
.error {
  color: #F26145;
}

.error-box {
  display: flex;
  margin-bottom: 1rem;
  .exclamation-box {
    background: #F26145;
    padding: 0.5rem;
    padding-top: 1rem;
  }
  .error-message-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    background: #FFF8F6;
    color: #F26145;
    padding: 1rem 1rem 1rem 2rem;
    width: 100%;
    li {
      color: #F26145;
    }
  }
}

.form-group-return {
  display: none;
  &-active {
    display: flex;
  }
}

// accrodion
.more-info {
  margin-top: 60px;
  background-color: #fbfbfb;
  padding: 50px 0px;
  .accordion-inner {
    > h3 {
      text-align: center;
      margin-bottom: 30px;
      @include respond-below(md) {
        font-size: 21px;
      }
    }
  }
}

// Live banner
.img-stats {
  margin: 75px 0px;
  p {
    color: $color__bright;
    @include respond-below(md) {
      color: $color__text;
    }
  }
  @include respond-below(sm) {
    margin: 50px 0px;
  }
  &__background {
    width: 80%;
    min-height: 920px;
    margin: auto;
    background-image: url("./../images/banner.jpg");
    background-size: cover;
    position: relative;
    padding: 0px 0px 30px;
    @include respond-below(md) {
      background-image: none;
      min-height: auto;
      padding: 0px 0px 0px;
    }
    &::after {
      @include respond-below(md) {
        display: none;
      }
      z-index: 0;
      content: "";
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0px;
      left: 0px;
      background: transparent
        linear-gradient(180deg, #04141c00 0%, #04141c 100%) 0% 0% no-repeat
        padding-box;
    }
  }
  .mobile-background {
    @include respond-above(md) {
      display: none;
    }
  }
  &__header {
    z-index: 2;
    position: relative;
    padding: 65px 100px;
    @include respond-below(md) {
      padding: 0px;
    }
    > p {
      font-size: 75px;
      line-height: 100px;
      font-weight: bold;
      @include respond-below(md) {
        font-size: 32px;
        line-height: 36px;
        padding-bottom: 20px;
      }
    }
  }
  &__body {
    z-index: 2;
    position: relative;
    @include respond-below(md) {
      padding: 0px;
    }
    > p {
      font-size: 27px;
      line-height: 40px;
      font-weight: bold;
      @include respond-below(md) {
        font-size: 21px;
        line-height: 26px;
        padding-top: 20px;
      }
    }
  }
  &__live {
    margin-top: 190px;
    @include respond-below(md) {
      margin-top: 50px;
    }
    > p {
      font-size: 21px;
      font-weight: bold;
      margin-bottom: 30px;
    }
  }
  &__live-numbers {
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
    .green {
      font-size: 50px;
      font-weight: bold;
      margin-right: 8px;
      @include respond-below(md) {
        font-size: 32px;
      }
    }
    .miles,
    .co2 {
      p {
        &:last-of-type {
          @include respond-below(md) {
            font-size: 12px;
          }
        }
      }
    }
  }
  &__bar {
    width: 100%;
    height: 8px;
    border-radius: 30px;
    background-color: $color__light-grey;
    position: relative;
    .bar-filler {
      width: 40%;
      background-color: #12da9f;
      height: 8px;
      position: absolute;
      border-radius: 30px;
      left: 0px;
      &::after {
        content: "";
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        right: 0px;
        width: 16px;
        height: 16px;
        border-radius: 50%;
        background-color: #12da9f;
      }
    }
  }
  &__target {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 27px;
    .green {
      color: #12da9f;
    }
    .target {
      @include respond-below(md) {
        font-size: 12px;
      }
    }
    .live {
      display: flex;
      align-items: center;
      p {
        font-size: 12px;
        margin-left: 4px;
      }
    }
    .dot {
      position: relative;
      height: 10px;
      width: 10px;
      border: 1px solid $color__bright;
      border-radius: 50%;
      @include respond-below(md) {
        border: 1px solid #12da9f;
      }
    }
    .dot:after {
      content: "";
      position: absolute;
      top: 2px;
      left: 2px;
      height: 4px;
      width: 4px;
      border-radius: 50%;
      background: $color__bright;
      animation: pulse 1s infinite;
      transform-origin: center center;
      @include respond-below(md) {
        background: #12da9f;
      }
    }
  }
  .information {
    width: 80%;
    margin: auto;
    margin-top: 75px;
    .content-block__small {
      @include respond-below(md) {
        padding: 0px;
      }
    }
    p {
      color: $color__text;
      @include respond-below(md) {
        font-size: 23px;
        line-height: 30px;
      }
      > span {
        color: $color__grey;
      }
    }
  }
}

@media(max-width: 991px){
  .transfer-map__map {display: block!important;}
}