.chooseVehicle-main {
  margin-top: 40px;
  .booking-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    position: relative;
    @include respond-below(sm) {
      grid-template-columns: 1fr;
    }
    .swap {
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      top: 37px;
      @include respond-below(sm) {
        top: 40px;
        transform: translateX(-50%) rotate(90deg);
      }
      &:hover {
        cursor: pointer;
      }
      svg {
        width: 24px;
        height: 24px;
      }
    }
  }
  .booking-pickUp {
    grid-column: 1 / 3;
    border-radius: 5px 0px 0px 0px;
    @include respond-below(sm) {
      grid-column: 1/-1;
    }
  }
  .booking-dropOff {
    grid-column: 3/-1;
    border-radius: 0px 5px 0px 0px;
    @include respond-below(sm) {
      grid-column: 1/-1;
    }
  }
  .booking-date {
    border-radius: 0px 0px 0px 5px;
  }
  .booking-luggage {
    border-radius: 0px 0px 5px 0px;
  }
  .booking-card {
    border: 1px solid $color__light-grey;
    padding: 15px 0px 15px 27px;
    @include respond-below(sm) {
      padding: 15px 10px 15px 10px;
      display: flex;
      justify-content: space-between;
      margin-bottom: 5px;
    }
    > .h5 {
      margin-bottom: 15px;
      color: $color__text;
      @include respond-below(sm) {
        margin-bottom: 0px;
      }
    }
    p {
      color: $color__grey;
      font-size: 14px;
      > span {
        margin-right: 8px;
        @include respond-below(sm) {
          display: none;
        }
      }
      svg {
        width: 16px;
        height: 16px;
        vertical-align: top;
      }
    }
  }
  .booking-passengers,
  .booking-luggage {
    span {
      svg {
        width: 15px;
        height: 15px;
      }
    }
    .choose-qty {
      display: flex;
      @include respond-below(sm) {
        flex-direction: row-reverse;
      }
      p {
        margin-right: auto;
      }
      > span {
        margin-right: 6px;
        
        &:hover {
          cursor: pointer;
        }
        svg {
          width: 18px;
          height: 18px;
        }
      }
    }
  }
  .chooseVehicle-main__selection {
    max-width: 770px;
    margin: auto;
    margin-top: 60px;
  }
  .chooseVehicle-main__card {
    display: grid;
    grid-template-columns: 1fr 3fr;
    column-gap: 20px;
    border-bottom: 1px solid $color__light-grey;
    position: relative;
    transition: 0.3s;
    &:hover {
      cursor: pointer;
      background-color: #e5f1f9;
      &::before {
        opacity: 1;
      }
    }
    &::before {
      content: "";
      position: absolute;
      left: -4px;
      top: 0px;
      bottom: 0px;
      width: 4px;
      height: 100%;
      background-color: $color__main;
      opacity: 0;
      transition: 0.3s;
    }
    &-selected {
      &::before {
        opacity: 1;
      }
    }
  }
  .card-img {
    display: flex;
    align-items: center;
  }
  .card-body {
    padding: 20px 30px;
    @include respond-below(sm) {
      padding: 10px;
    }
  }
  .card-title {
    margin-bottom: 20px;
    .h3 {
      font-family: $text__fontname;
      > span {
        color: #58975a;
        font-size: 12px;
        margin-left: 30px;
        svg {
          width: 15px;
          height: 15px;
        }
      }
    }
  }
  .card-recap {
    margin-bottom: 20px;
    display: flex;
    justify-content: space-between;
    .icon {
      display: flex;
      > p {
        margin-right: 20px;
        svg {
          margin-right: 10px;
          width: 15px;
          height: 15px;
          @include respond-below(sm) {
            width: 12px;
            height: 12px;
          }
        }
      }
    }
    .price {
      p {
        font-weight: bold;
        font-size: 16px;
        @include respond-below(sm) {
          font-size: 15px;
        }
        &:last-of-type {
          font-weight: normal;
          font-size: 12px;
        }
      }
    }
  }
  .info {
    p {
      font-size: 12px;
      color: $color__grey;
      font-weight: 300;
      &:hover {
        cursor: pointer;
      }
      svg {
        width: 12px;
        height: 12px;
      }
    }
  }
  .driver-instruction {
    margin-top: 90px;
    .h5 {
      margin-bottom: 15px;
    }
    textarea {
      width: 100%;
      border: 1px solid $color__light-grey;
      border-radius: 5px;
      padding: 13px;
      margin-bottom: 40px;
      &:focus {
        border-color: #00a6d3;
        box-shadow: 0 0 0;
      }
      &::placeholder {
        color: $color__grey;
      }
    }
    > a {
      text-align: center;
      display: block;
      margin-top: 25px;
      text-decoration: underline;
    }
    .btn__wrapper {
      display: flex;
      justify-content: center;
      .btn {
        min-width: 400px;
        @include respond-below(md) {
          min-width: 300px;
        }
      }
    }
  }
}

